<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aztransportes</groupId>
  <artifactId>aztransportes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



<dependencies>  
  <dependency>  
   <groupId>junit</groupId>  
   <artifactId>junit</artifactId>  
   <version>3.8.1</version>  
   <scope>test</scope>  
  </dependency>  
  
  <dependency>  
   <groupId>javax.servlet</groupId>  
   <artifactId>javax.servlet-api</artifactId>  
   <version>3.1.0</version>  
  </dependency>  
  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-core</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-webmvc</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
   <!-- Spring Security -->  
               <dependency>  
               <groupId>org.springframework.security</groupId>  
               <artifactId>spring-security-core</artifactId>  
               <version>${security.version}</version>  
               </dependency>  
  
               <dependency>  
               <groupId>org.springframework.security</groupId>  
               <artifactId>spring-security-web</artifactId>  
               <version>${security.version}</version>  
               </dependency>  
  
               <dependency>  
               <groupId>org.springframework.security</groupId>  
               <artifactId>spring-security-config</artifactId>  
               <version>${security.version}</version>  
               </dependency>  
  
               <dependency>  
               <groupId>jstl</groupId>  
               <artifactId>jstl</artifactId>  
               <version>1.2</version>  
               <scope>provided</scope>  
               </dependency>  
               
                <dependency>
                      <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-impl</artifactId>
                      <version>2.2.4</version>
               </dependency>
   
         
               <dependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-core</artifactId>
                      <version>4.0.1.Final</version>
               </dependency>
               <dependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-validator</artifactId>
                      <version>4.2.0.Final</version>
               </dependency>
               <dependency>
                      <groupId>org.hibernate.common</groupId>
                      <artifactId>hibernate-commons-annotations</artifactId>
                      <version>4.0.1.Final</version>
                      <classifier>tests</classifier>
               </dependency>
               <dependency>
                      <groupId>org.hibernate.javax.persistence</groupId>
                      <artifactId>hibernate-jpa-2.0-api</artifactId>
                      <version>1.0.1.Final</version>
               </dependency>
               <dependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-entitymanager</artifactId>
                      <version>4.0.1.Final</version>
               </dependency>
               
               
               
               
 </dependencies>  
 
 <properties>  
   <spring.version>4.2.1.RELEASE</spring.version>  
  <security.version>4.0.3.RELEASE</security.version>  
  <jdk.version>1.7</jdk.version>  
 </properties>  
   
   
</project>  
